{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Bootstrap": {
    "AdminEmail": "bohdan.pashkovskyi@nung.edu.ua"
  },
  "Security": {
    "AllowedEmailDomains": []
  },
  "Localization": {
    "DefaultCulture": "uk-UA",
    "SupportedCultures": [ "uk-UA" ]
  },
  "Import": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".csv", ".xlsx" ]
  },
  "Organization": {
    "MinistryName": "МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ",
    "UniversityName": "ІВАНО-ФРАНКІВСЬКИЙ НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ НАФТИ І ГАЗУ",
    "City": "м. Івано-Франківськ",
    "RectorName": "Ігор ЧУДИК",
    "SpecialtyCode": "123",
    "SpecialtyName": "Комп'ютерна інженерія",
    "FacultyName": "факультет інформаційних технологій",
    "StudyForm": "очної форми навчання",
    "DepartmentName": "кафедри комп'ютерних систем і мереж"
  },
  "FileStorage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [ ".pdf", ".docx", ".odt" ],
    "Local": {
      "RootPath": "App_Data/diploma-files"
    },
    "GoogleDrive": {
      "ServiceAccountJsonPath": "",
      "RootFolderId": "",
      "ImpersonateUserEmail": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
